<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:layoutDirection="ltr"
    tools:context="com.elabda3.eldaya7een.NewsDetailCommentsPackage.CommentsActivity">


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include
            layout="@layout/toolbar"
            android:id="@+id/toolbar"/>
    </com.google.android.material.appbar.AppBarLayout>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progress"
        android:layout_gravity="center"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/addcommentRelative"
        android:layout_below="@+id/toolbar"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_marginBottom="100dp"
        android:id="@+id/commentsRecycler"
        />



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="10dp"
        android:background="@drawable/round_white"
        android:layout_gravity="bottom"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/addcommentRelative">

        <com.elabda3.eldaya7een.MyTextViewBold
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="اضافه تعليق"
            android:layout_centerInParent="true"
            android:id="@+id/addcomment"
            android:textColor="#000000"
            android:layout_marginRight="5dp"/>

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/add_comment"
            android:layout_toRightOf="@id/addcomment"/>


    </RelativeLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>
